{
    "name": "dcare",
    "version": "1.0.0",
    "description": "Dcare: Diabetese Management Solution",
    "dependencies": {
        "angular-aria": "^1.5.6",
        "angular-material": "^1.0.9",
        "cordova-android": "^8.0.0",
        "cordova-plugin-whitelist": "^1.3.2",
        "gulp": "^3.5.6",
        "gulp-concat": "^2.2.0",
        "gulp-minify-css": "^0.3.0",
        "gulp-rename": "^1.2.0",
        "gulp-sass": "^0.7.1"
    },
    "devDependencies": {
        "@ionic/cli-plugin-gulp": "1.0.1",
        "@ionic/cli-plugin-ionic1": "2.0.0",
        "bower": "^1.3.3",
        "gulp": "^3.9.1",
        "gulp-sass": "^2.3.2",
        "gulp-util": "^2.2.14",
        "shelljs": "^0.3.0"
    },
    "cordovaPlugins": [
        "cordova-plugin-console",
        "cordova-plugin-device",
        "cordova-plugin-camera",
        "cordova-plugin-inappbrowser",
        "ionic-plugin-keyboard",
        {
            "locator": "https://github.com/nozelrosario/heartbeat-cordova-plugin",
            "id": "com.nozelrosario.cordova.plugins.heartbeat"
        },
        {
            "locator": "https://github.com/katzer/cordova-plugin-local-notifications",
            "id": "de.appplant.cordova.plugin.local-notification"
        },
        "cordova-plugin-app-event",
        {
            "locator": "https://github.com/katzer/cordova-plugin-email-composer#0.8.2",
            "id": "cordova-plugin-email-composer"
        },
        {
            "locator": "https://github.com/EddyVerbruggen/SocialSharing-PhoneGap-Plugin.git",
            "id": "cordova-plugin-x-socialsharing"
        }
    ],
    "cordovaPlatforms": [
        "android"
    ],
    "cordova": {
        "platforms": [
            "android"
        ],
        "plugins": {
            "cordova-plugin-whitelist": {}
        }
    }
}